@startuml Zustandsdiagramm f端r die Benutzernavigation eines Kunden auf der Website

[*] --> LoginPage: Webseite betreten
LoginPage --> SearchPage: Anmeldung erfolgreich

state SearchPage {
    [*] --> Suchkriterien
    Suchkriterien --> Searchbutton : Suchkriterien eingeben
    Searchbutton --> BookList : B端cher gefunden
    Searchbutton --> Fehlermeldung : keine B端cher gefunden

    BookList --> BookDetails : auf "Details" klicken
    BookList --> Suchkriterien : neue Suche

    Fehlermeldung --> Suchkriterien : neue Suche
}

BookDetails --> Suchkriterien : zur端ck zur Suche

BookDetails --> [*]: Webseite verlassen
Fehlermeldung --> [*]: Webseite verlassen
BookList --> [*]: Webseite verlassen
@enduml